[gcode_macro START_PRINT]
description: Prepare to printing
gcode:
    {% set INIT_TOOL = params.INIT_TOOL|default(-1)|int %}
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    {% set VOLUME_TEMP = params.VOLUME_TEMP|default(0)|float %}
    {% set AUTO_OFFSET = params.AUTO_OFFSET|default(0)|float %}
    {% set OFFSET = params.OFFSET|default(0)|float %}
    {action_respond_info("Heating nozzle to %d" % (EXTRUDER_TEMP))}
    {action_respond_info("Heating bed to %d" % (BED_TEMP))}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    SET_GCODE_OFFSET Z={OFFSET}
    G21                                                                                    ##Set units to millimeters
    G90																						##Use absolute coordinates
	M82																						##Absolute mode for extruder
	G28																						##Homing
    {% if INIT_TOOL != -1 %}
      ERCF_CHANGE_TOOL TOOL={INIT_TOOL} STANDALONE=1
    {% endif %}
    # PRIME_LINE BED_SIDE=right NOZZLE_DIAMETER=0.4
    RESPOND PREFIX=timelapse MSG=start
    M117

[gcode_macro END_PRINT]
description: Finalise printing
gcode:
    {% set unload = params.ERCF_UNLOAD|default(0)|int %}
    _PARK Z_HOP=20
    {% if unload|int == 1 %}
        ERCF_EJECT
    {% endif %}
    TURN_OFF_HEATERS
	M107 ; turn off fan
    SET_FAN_SPEED FAN=RSCS SPEED=0
	M84  ; turn off motors
    M300 S440 P200 ; Make Print Completed Tones
    M300 S660 P250
    M300 S880 P300
    M117 Print complete
    RESPOND PREFIX=timelapse MSG=photo
    RESPOND PREFIX=timelapse MSG=stop
    RESPOND PREFIX=timelapse MSG=create

[gcode_macro LAYER_CHANGE]
description: Take the next timelapse photo
gcode:
	RESPOND PREFIX=timelapse MSG=photo

[gcode_macro WIPE_NOZZLE]
description: Wipes nozzle on the silicone brush
gcode:
    {% if not "xy" in printer.toolhead.homed_axes %}
        M117 Homing XY
        G28 X Y
    {% endif %}
    M117 Wiping nozzle
    {action_respond_info("Wiping nozzle")}
    G1 X320 Y50 F14200
    {% for speed in [1800, 9000] %}
        G1 X320 Y25 F{speed}
        G1 X330 Y25 F{speed}
        G1 X320 Y25 F{speed}
        G1 X320 Y1 F{speed}
        G1 X330 Y1 F{speed}
        G1 X330 Y25 F{speed}
        G1 X320 Y25 F{speed}
        G1 X320 Y45 F{speed}
        G1 X330 Y45 F{speed}
        G1 X330 Y25 F{speed}
        G1 X320 Y25 F{speed}
        G1 X320 Y1 F{speed}
        G1 X320 Y25 F{speed}
    {% endfor %}
    M117

[gcode_macro PRIME_LINE]
description: Prints a narrow rectangle to prime the extruder
gcode:
    {% set bed_side = params.BED_SIDE|default("left") %}
    {% set nozzle_diameter = params.NOZZLE_DIAMETER|default(0.4)|float %}
    {% if bed_side == "right" %}
        {% set x_offset=290.0 %}
    {% else %}
        {% set x_offset=0.0 %}
    {% endif %}
    {% set extrusion_factor = 0.4 / nozzle_diameter %}
    M117 Priming extruder
    {action_respond_info("Prime line on the %s" % (bed_side))}
    M82
    G92 E0 ; Reset Extruder
    ; Print priming rectangle on the left edge of the bed
    G11
    G0 F14200 X{10.025 + x_offset} Y234.69 Z0.3
    G11
    G1 F2400 X{7.045 + x_offset} Y234.69 E{0.23044 * extrusion_factor}
    G1 X{7.045 + x_offset} Y85.31 E{11.78197 * extrusion_factor}
    G1 X{10.025 + x_offset} Y85.31 E{12.01241 * extrusion_factor}
    G1 X{10.025 + x_offset} Y234.69 E{23.56394 * extrusion_factor}
    G0 F3600 X{9.725 + x_offset} Y234.69
    G10
    G0 X{9.725 + x_offset} Y234.69 Z3.2
    G92 E0 ; Reset Extruder
    M117

[gcode_macro M601]
gcode:
    PAUSE

[gcode_macro M300]
gcode:
    {action_respond_info("beep-beep")}

[gcode_macro M900]
description: Linear Advance Factor
gcode:
  M117 M900 called with {rawparams}
  {% set K = params.K | default(0, true) | float %}
  SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}
