# [gcode_macro ERCF_SERVO_UP]
# description: Debug: Varies stepper params
# gcode:
#   _ERCF_SERVO_UP

# [gcode_macro ERCF_SERVO_DOWN]
# description: Debug: Varies stepper params
# gcode:
#   _ERCF_SERVO_DOWN


# [gcode_macro FIND_STEPPER_HYSTERESIS_PARAM]
# description: Debug: Varies stepper params
# gcode:
#   {% for xhstrt in range(0,8) %}
#     SET_TMC_FIELD STEPPER=stepper_x FIELD=HSTRT VALUE={xhstrt}
#     SET_TMC_FIELD STEPPER=stepper_y FIELD=HSTRT VALUE={xhstrt}
#     {% for xhend in range(0,17-xhstrt) %}
#       SET_TMC_FIELD STEPPER=stepper_x FIELD=HEND VALUE={xhend}
#       SET_TMC_FIELD STEPPER=stepper_y FIELD=HEND VALUE={xhend}
#       G1 X100 Y100 F3600
#       G1 X200 Y100 F3600
#     {% endfor %}
#   {% endfor %}

# [gcode_macro FIND_STEPPER_PARAM]
# description: Debug: Varies stepper params
# gcode:
#   {% for xval in range(0,15) %}
#     SET_TMC_FIELD STEPPER=stepper_x FIELD=TPFD VALUE={xval}
#     SET_TMC_FIELD STEPPER=stepper_y FIELD=TPFD VALUE={xval}
#     TEST_MOVEMENT_SHORT SPEED=80 ACCEL=16800
#   {% endfor %}

# [gcode_macro DUMP_PARAMETERS]
# description: Debug: Print all entries of the printer object
# gcode:
#   {% set parameters = namespace(output = '') %}
#   {% for name1 in printer %}
#     {% for name2 in printer[name1] %}
#       {% set donotwant = ['bed_mesh','configfile'] %}
#       {% if name1 is not in donotwant %}
#         {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
#         {% set parameters.output = parameters.output +  param + "\n" %}
#       {% endif %}
#       {% else %}
#         {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
#         {% set parameters.output = parameters.output +  param + "\n" %}
#     {% endfor %}
#   {% endfor %}
#   {action_respond_info(parameters.output)}

[gcode_macro ENABLE_STEPPERS]
gcode:
 SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1

[gcode_macro TEST_MOVEMENT_SHORT]
description: Performs a series of moves
gcode:
    {% set SPEED = (params.SPEED|default(60)|float) %}
    {% set ACCEL = (params.ACCEL|default(3600)|float) %}
    {% set SCV = (params.SCV|default(5)|float) * 60 %}
    {% if not "xy" in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

    SET_VELOCITY_LIMIT VELOCITY={SPEED} ACCEL={ACCEL} SQUARE_CORNER_VELOCITY={SCV}

    G90
    G1 X100 Y100 F3600

    G1 F{SPEED * 60}

    G1 X200 Y100
    G1 X200 Y200
    G1 X100 Y200
    G1 X100 Y100
    G1 X200 Y200
    G1 X100 Y200
    G1 X200 Y100

# [gcode_macro TEST_MOVEMENT]
# description: Performs a series of moves
# gcode:
#     {% set SPEED = (params.SPEED|default(60)|float) %}
#     {% set ACCEL = (params.ACCEL|default(3600)|float) %}
#     {% set SCV = (params.SCV|default(5)|float) * 60 %}
#     {% if not "xy" in printer.toolhead.homed_axes %}
#         G28 X Y
#     {% endif %}

#     SET_VELOCITY_LIMIT VELOCITY={SPEED} ACCEL={ACCEL} SQUARE_CORNER_VELOCITY={SCV}

#     G90
#     G1 X10 Y10 F3600

#     G1 F{SPEED * 60}
#     G1 X300 Y10
#     G1 X300 Y300
#     G1 X10 Y300
#     G1 X10 Y10
#     G1 X300 Y300
#     G1 X10 Y300
#     G1 X300 Y10

#     G1 X10 Y150
#     G1 X10 Y10
#     G1 X300 Y150

#     G1 X300 Y300
#     G1 X10 Y150
#     G1 X10 Y300
#     G1 X300 Y150

#     G1 X300 Y10
#     G1 X150 Y300
#     G1 X300 Y300
#     G1 X150 Y10

#     G1 X10 Y10
#     G1 X150 Y300
#     G1 X10 Y300
#     G1 X150 Y10

#     G1 X10 Y10

# [gcode_macro MOVE_AROUND]
# description: Runs the head around
# gcode:
#     {% set SPEED = params.SPEED|default(60)|float %}
#     {% set ACCEL = params.ACCEL|default(3600)|float %}
#     {% set SCV = (params.SCV|default(5)|float) * 60 %}
#     {% set ROUNDS = params.ROUNDS|default(1)|int %}
#     {% if not "xy" in printer.toolhead.homed_axes %}
#         G28 X Y
#     {% endif %}

#     SET_VELOCITY_LIMIT VELOCITY={SPEED} ACCEL={ACCEL} SQUARE_CORNER_VELOCITY={SCV}

#     G90
#     G1 X10 Y10 F3600

#     G1 F{SPEED * 60}
#     {% for xr in range(ROUNDS) %}
#     G1 X290 Y10
#     G1 X290 Y300
#     G1 X10 Y300
#     G1 X10 Y10
#     {% endfor %}

# [gcode_macro MOVE_Y_AROUND]
# description: Runs the head around
# gcode:
#     {% set SPEED = params.SPEED|default(60)|float %}
#     {% set ACCEL = params.ACCEL|default(3600)|float %}
#     {% set SCV = (params.SCV|default(5)|float) * 60 %}
#     {% set ROUNDS = params.ROUNDS|default(1)|int %}
#     {% if not "xy" in printer.toolhead.homed_axes %}
#         G28 X Y
#     {% endif %}

#     SET_VELOCITY_LIMIT VELOCITY={SPEED} ACCEL={ACCEL} SQUARE_CORNER_VELOCITY={SCV}

#     G90
#     G1 X150 Y10 F3600

#     G1 F{SPEED * 60}
#     {% for xr in range(ROUNDS) %}
#     G1 X150 Y300
#     G1 X150 Y10
#     {% endfor %}

# [gcode_macro MOVE_Z_AROUND]
# description: Runs the head around
# gcode:
#     {% set SPEED = params.SPEED|default(10)|float %}
#     {% set ROUNDS = params.ROUNDS|default(1)|int %}
#     {% if not "xyz" in printer.toolhead.homed_axes %}
#         G28
#     {% endif %}

#     G90

#     G1 F{SPEED * 60}
#     {% for xr in range(ROUNDS) %}
#     G1 Z350 F{SPEED * 60}
#     G1 Z5 F{SPEED * 60}
#     {% endfor %}
